<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="E9h-MM-OjG">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Objective-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StandardViewController" customModule="BrainVita" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="IDb-Uj-RlP">
                                <rect key="frame" x="16" y="20" width="288" height="499"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="YZx-TL-K0e">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="⚫️ - Marble present" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Xw-UZ-lXO">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="100"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="jey-YU-rgi">
                                        <rect key="frame" x="0.0" y="100" width="288" height="99.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="⚪️ - Marble absent" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0QD-CO-xa5">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="99.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="RRt-w6-2MZ">
                                        <rect key="frame" x="0.0" y="199.5" width="288" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🔘 - Marble selected" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C2y-Os-9DW">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="100"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="qPS-Cd-hQC">
                                        <rect key="frame" x="0.0" y="299.5" width="288" height="99.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="◉ - Possible target" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qNe-FF-nAT">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="99.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ptA-wc-1h7">
                                        <rect key="frame" x="0.0" y="399" width="288" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The objective is to have only one marble left on the board at the end of the game." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kFW-Le-dBi">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="100"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IDb-Uj-RlP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="1oE-tZ-W4R"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IDb-Uj-RlP" secondAttribute="trailing" id="AOl-zZ-nFL"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="IDb-Uj-RlP" secondAttribute="bottom" id="vUZ-DK-q48"/>
                            <constraint firstItem="IDb-Uj-RlP" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="zBs-ff-APY"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Objective" id="QA9-9K-UFy">
                        <inset key="imageInsets" minX="20" minY="20" maxX="20" maxY="20"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1138.125" y="132.04225352112675"/>
        </scene>
        <!--Brain Vita-->
        <scene sceneID="dXB-aZ-Nbw">
            <objects>
                <viewController id="OFz-f3-mWM" customClass="DiamondViewController" customModule="BrainVita" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fzp-KW-PQn"/>
                        <viewControllerLayoutGuide type="bottom" id="IJ8-Bg-2WX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8rY-zm-4XH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Ngb-Xt-PMV">
                                <rect key="frame" x="16" y="20" width="288" height="499"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Uha-8K-51v">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4rJ-dx-eq8">
                                                <rect key="frame" x="0.0" y="0.0" width="41" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ia3-lj-XdH">
                                                <rect key="frame" x="41" y="0.0" width="41.5" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ebu-PK-kQx">
                                                <rect key="frame" x="82.5" y="0.0" width="41" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="🔘"/>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="OFz-f3-mWM" eventType="touchUpInside" id="2Ab-BN-Ob3"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sfk-IB-72R">
                                                <rect key="frame" x="123.5" y="0.0" width="41" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="🔘"/>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="OFz-f3-mWM" eventType="touchUpInside" id="xJd-qS-hrB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zWH-iB-tTa">
                                                <rect key="frame" x="164.5" y="0.0" width="41" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="🔘"/>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="OFz-f3-mWM" eventType="touchUpInside" id="Htc-nn-Iub"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WEK-2f-1Ua">
                                                <rect key="frame" x="205.5" y="0.0" width="41.5" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f5f-4l-1pj">
                                                <rect key="frame" x="247" y="0.0" width="41" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Bum-gg-ek4">
                                        <rect key="frame" x="0.0" y="50" width="288" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xFO-yL-UYr">
                                                <rect key="frame" x="0.0" y="0.0" width="41" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LIW-zU-8MQ">
                                                <rect key="frame" x="41" y="0.0" width="41.5" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nkN-sj-Lcp">
                                                <rect key="frame" x="82.5" y="0.0" width="41" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="🔘"/>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DMy-1j-oIy"/>
                                                    <action selector="buttonPressed:" destination="OFz-f3-mWM" eventType="touchUpInside" id="Dfn-6M-ghe"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YF2-Hz-ggH">
                                                <rect key="frame" x="123.5" y="0.0" width="41" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="🔘"/>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="OFz-f3-mWM" eventType="touchUpInside" id="WGf-VX-lqM"/>
                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YbN-U5-wif"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2mJ-e0-As1">
                                                <rect key="frame" x="164.5" y="0.0" width="41" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="🔘"/>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Is1-aN-IR5"/>
                                                    <action selector="buttonPressed:" destination="OFz-f3-mWM" eventType="touchUpInside" id="uGT-Pu-RzT"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zhG-Zn-PKX">
                                                <rect key="frame" x="205.5" y="0.0" width="41.5" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jvO-Nq-2cg">
                                                <rect key="frame" x="247" y="0.0" width="41" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="HUT-AU-0UF">
                                        <rect key="frame" x="0.0" y="100" width="288" height="49.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FD3-NY-jZk">
                                                <rect key="frame" x="0.0" y="0.0" width="41" height="49.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="🔘"/>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="OFz-f3-mWM" eventType="touchUpInside" id="Hhm-Jz-Vu8"/>
                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="I51-9m-PEq"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="16g-SC-NvZ">
                                                <rect key="frame" x="41" y="0.0" width="41.5" height="49.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="🔘"/>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="OFz-f3-mWM" eventType="touchUpInside" id="6p7-gV-B8G"/>
                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="X4a-HX-wq0"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IAV-v6-JUp">
                                                <rect key="frame" x="82.5" y="0.0" width="41" height="49.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="🔘"/>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="R9u-JA-oqT"/>
                                                    <action selector="buttonPressed:" destination="OFz-f3-mWM" eventType="touchUpInside" id="bsd-JP-0hn"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W2R-xj-fGg">
                                                <rect key="frame" x="123.5" y="0.0" width="41" height="49.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="🔘"/>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="OFz-f3-mWM" eventType="touchUpInside" id="YmY-JK-6vy"/>
                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="w9F-sE-mM0"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W2m-2o-uKn">
                                                <rect key="frame" x="164.5" y="0.0" width="41" height="49.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="🔘"/>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="OFz-f3-mWM" eventType="touchUpInside" id="U0m-N9-FuF"/>
                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zox-1Q-fqq"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7tF-tb-kmk">
                                                <rect key="frame" x="205.5" y="0.0" width="41.5" height="49.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="🔘"/>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oAg-mY-e1t"/>
                                                    <action selector="buttonPressed:" destination="OFz-f3-mWM" eventType="touchUpInside" id="zsG-jv-tfI"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PGa-e8-FIJ">
                                                <rect key="frame" x="247" y="0.0" width="41" height="49.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="🔘"/>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1GK-sT-j0e"/>
                                                    <action selector="buttonPressed:" destination="OFz-f3-mWM" eventType="touchUpInside" id="zne-Rg-BF7"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Ys6-aF-6JM">
                                        <rect key="frame" x="0.0" y="149.5" width="288" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vnI-Nl-qh3">
                                                <rect key="frame" x="0.0" y="0.0" width="41" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="🔘"/>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DfE-59-1h0"/>
                                                    <action selector="buttonPressed:" destination="OFz-f3-mWM" eventType="touchUpInside" id="fWo-pg-VTE"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ynf-XH-uR7">
                                                <rect key="frame" x="41" y="0.0" width="41.5" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="🔘"/>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="E90-mS-ur6"/>
                                                    <action selector="buttonPressed:" destination="OFz-f3-mWM" eventType="touchUpInside" id="WIj-q5-1gx"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c21-BZ-4Zf">
                                                <rect key="frame" x="82.5" y="0.0" width="41" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="🔘"/>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q6x-ME-85V"/>
                                                    <action selector="buttonPressed:" destination="OFz-f3-mWM" eventType="touchUpInside" id="oDg-aP-dBh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u4j-BK-ojK">
                                                <rect key="frame" x="123.5" y="0.0" width="41" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="🔘"/>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="OFz-f3-mWM" eventType="touchUpInside" id="hoz-dA-1Fk"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H89-GA-qLZ">
                                                <rect key="frame" x="164.5" y="0.0" width="41" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="🔘"/>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q2N-hm-ZtN"/>
                                                    <action selector="buttonPressed:" destination="OFz-f3-mWM" eventType="touchUpInside" id="cAV-9a-rs7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yRK-dZ-2XN">
                                                <rect key="frame" x="205.5" y="0.0" width="41.5" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="🔘"/>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="czz-KC-tEH"/>
                                                    <action selector="buttonPressed:" destination="OFz-f3-mWM" eventType="touchUpInside" id="eUB-YC-7nK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="80q-wY-oiu">
                                                <rect key="frame" x="247" y="0.0" width="41" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="🔘"/>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Sf-8O-p1E"/>
                                                    <action selector="buttonPressed:" destination="OFz-f3-mWM" eventType="touchUpInside" id="i2E-IQ-avM"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="md3-eb-XkN">
                                        <rect key="frame" x="0.0" y="199.5" width="288" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M6h-oO-MKA">
                                                <rect key="frame" x="0.0" y="0.0" width="41" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="🔘"/>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BHa-7c-aQj"/>
                                                    <action selector="buttonPressed:" destination="OFz-f3-mWM" eventType="touchUpInside" id="fhV-3w-fAI"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lVO-fp-kwg">
                                                <rect key="frame" x="41" y="0.0" width="41.5" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="🔘"/>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KjE-4E-oNs"/>
                                                    <action selector="buttonPressed:" destination="OFz-f3-mWM" eventType="touchUpInside" id="ycS-vR-iM1"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WX1-y9-KkN">
                                                <rect key="frame" x="82.5" y="0.0" width="41" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="🔘"/>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XXf-Eo-sSN"/>
                                                    <action selector="buttonPressed:" destination="OFz-f3-mWM" eventType="touchUpInside" id="uht-Jd-hYs"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FFU-xJ-C9m">
                                                <rect key="frame" x="123.5" y="0.0" width="41" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="🔘"/>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="OFz-f3-mWM" eventType="touchUpInside" id="WRn-GJ-41b"/>
                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qtL-z0-Dc3"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dbE-it-o0b">
                                                <rect key="frame" x="164.5" y="0.0" width="41" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="🔘"/>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="OFz-f3-mWM" eventType="touchUpInside" id="YQa-4d-hpy"/>
                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e9L-0N-VcY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UXh-yW-ulz">
                                                <rect key="frame" x="205.5" y="0.0" width="41.5" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="🔘"/>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b6Y-3w-YtH"/>
                                                    <action selector="buttonPressed:" destination="OFz-f3-mWM" eventType="touchUpInside" id="ze9-nc-Z6f"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fDu-h3-LoM">
                                                <rect key="frame" x="247" y="0.0" width="41" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="🔘"/>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="OFz-f3-mWM" eventType="touchUpInside" id="KD3-Fk-EJR"/>
                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sig-4u-lcH"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="SLZ-ve-1be">
                                        <rect key="frame" x="0.0" y="249.5" width="288" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qDI-mi-7mM">
                                                <rect key="frame" x="0.0" y="0.0" width="41" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DMH-jj-QgG">
                                                <rect key="frame" x="41" y="0.0" width="41.5" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ih-7N-ZqK">
                                                <rect key="frame" x="82.5" y="0.0" width="41" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="🔘"/>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="OFz-f3-mWM" eventType="touchUpInside" id="DT9-Ur-t1X"/>
                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EmQ-gB-Mkd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N4G-NR-4D8">
                                                <rect key="frame" x="123.5" y="0.0" width="41" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="🔘"/>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="OFz-f3-mWM" eventType="touchUpInside" id="0lU-V4-GID"/>
                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rfs-UX-L83"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XXt-Lj-6ap">
                                                <rect key="frame" x="164.5" y="0.0" width="41" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="🔘"/>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QHM-8Q-vB8"/>
                                                    <action selector="buttonPressed:" destination="OFz-f3-mWM" eventType="touchUpInside" id="g2E-lh-WlX"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZhF-WE-cdw">
                                                <rect key="frame" x="205.5" y="0.0" width="41.5" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r6t-XQ-DCf">
                                                <rect key="frame" x="247" y="0.0" width="41" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="cHe-CO-hSY">
                                        <rect key="frame" x="0.0" y="299.5" width="288" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f7m-HM-Cnn">
                                                <rect key="frame" x="0.0" y="0.0" width="41" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ipe-9l-uYi">
                                                <rect key="frame" x="41" y="0.0" width="41.5" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UL5-Pv-Pmf">
                                                <rect key="frame" x="82.5" y="0.0" width="41" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="🔘"/>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F36-9g-Zcy"/>
                                                    <action selector="buttonPressed:" destination="OFz-f3-mWM" eventType="touchUpInside" id="cHq-HP-x9A"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="612-bp-zlP">
                                                <rect key="frame" x="123.5" y="0.0" width="41" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="🔘"/>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="OFz-f3-mWM" eventType="touchUpInside" id="dhh-Vh-BzS"/>
                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eJb-d1-hLT"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nnV-3x-y7l">
                                                <rect key="frame" x="164.5" y="0.0" width="41" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="🔘"/>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qzh-fp-8Jq"/>
                                                    <action selector="buttonPressed:" destination="OFz-f3-mWM" eventType="touchUpInside" id="fEq-IK-yii"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xYJ-y1-jWR">
                                                <rect key="frame" x="205.5" y="0.0" width="41.5" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zUL-0e-Daz">
                                                <rect key="frame" x="247" y="0.0" width="41" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="FHo-ax-5XJ">
                                        <rect key="frame" x="0.0" y="349.5" width="288" height="49.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="up7-Me-nHd">
                                                <rect key="frame" x="0.0" y="0.0" width="144" height="49.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="🔄Standard"/>
                                                <connections>
                                                    <action selector="orientation1Pressed:" destination="OFz-f3-mWM" eventType="touchUpInside" id="Z6L-0K-Bf0"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tRv-CH-MxH">
                                                <rect key="frame" x="144" y="0.0" width="144" height="49.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="🔄Mini"/>
                                                <connections>
                                                    <action selector="orientation2Pressed:" destination="OFz-f3-mWM" eventType="touchUpInside" id="GRG-Yg-3b8"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="6UI-mJ-tt6">
                                        <rect key="frame" x="0.0" y="399" width="288" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dZk-hY-WPQ">
                                                <rect key="frame" x="0.0" y="0.0" width="144" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="⏪Undo"/>
                                                <connections>
                                                    <action selector="undoButtonPressed:" destination="OFz-f3-mWM" eventType="touchUpInside" id="UH3-UA-J6L"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aC5-ht-WiZ">
                                                <rect key="frame" x="144" y="0.0" width="144" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="w8g-zv-Zr4">
                                        <rect key="frame" x="0.0" y="449" width="288" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="toA-iH-uO0">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ngb-Xt-PMV" firstAttribute="top" secondItem="fzp-KW-PQn" secondAttribute="bottom" id="Fg5-ad-9fm"/>
                            <constraint firstItem="Ngb-Xt-PMV" firstAttribute="leading" secondItem="8rY-zm-4XH" secondAttribute="leadingMargin" id="IrK-w8-p6U"/>
                            <constraint firstItem="Ngb-Xt-PMV" firstAttribute="bottom" secondItem="IJ8-Bg-2WX" secondAttribute="top" id="OdX-HI-vi5"/>
                            <constraint firstItem="Ngb-Xt-PMV" firstAttribute="trailing" secondItem="8rY-zm-4XH" secondAttribute="trailingMargin" id="z6U-fJ-Tgr"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Brain Vita" id="P6C-3M-04S"/>
                    <connections>
                        <outlet property="movesButton" destination="aC5-ht-WiZ" id="2s6-tK-RD7"/>
                        <outlet property="orientation1" destination="up7-Me-nHd" id="gBd-eZ-kgI"/>
                        <outlet property="orientation2" destination="tRv-CH-MxH" id="qBS-WJ-3ED"/>
                        <outlet property="remainingButton" destination="toA-iH-uO0" id="qhv-ty-8Zi"/>
                        <outlet property="undoLastMove" destination="dZk-hY-WPQ" id="u0C-LB-XCV"/>
                        <outletCollection property="marbleButtons" destination="Ebu-PK-kQx" collectionClass="NSMutableArray" id="uSr-kn-BZk"/>
                        <outletCollection property="marbleButtons" destination="sfk-IB-72R" collectionClass="NSMutableArray" id="DS7-dp-e9j"/>
                        <outletCollection property="marbleButtons" destination="zWH-iB-tTa" collectionClass="NSMutableArray" id="yVA-0i-3H3"/>
                        <outletCollection property="marbleButtons" destination="nkN-sj-Lcp" collectionClass="NSMutableArray" id="QIh-fb-jS0"/>
                        <outletCollection property="marbleButtons" destination="Ebu-PK-kQx" collectionClass="NSMutableArray" id="Xvd-ca-2J3"/>
                        <outletCollection property="marbleButtons" destination="Ebu-PK-kQx" collectionClass="NSMutableArray" id="gT6-p1-DHu"/>
                        <outletCollection property="marbleButtons" destination="YF2-Hz-ggH" collectionClass="NSMutableArray" id="O5J-AX-SE7"/>
                        <outletCollection property="marbleButtons" destination="2mJ-e0-As1" collectionClass="NSMutableArray" id="J8H-vZ-0y3"/>
                        <outletCollection property="marbleButtons" destination="FD3-NY-jZk" collectionClass="NSMutableArray" id="9Mj-0Q-SxW"/>
                        <outletCollection property="marbleButtons" destination="16g-SC-NvZ" collectionClass="NSMutableArray" id="3G0-iq-VwD"/>
                        <outletCollection property="marbleButtons" destination="IAV-v6-JUp" collectionClass="NSMutableArray" id="9dO-vd-WfW"/>
                        <outletCollection property="marbleButtons" destination="W2R-xj-fGg" collectionClass="NSMutableArray" id="EJx-ly-m2B"/>
                        <outletCollection property="marbleButtons" destination="W2m-2o-uKn" collectionClass="NSMutableArray" id="FXT-bG-As3"/>
                        <outletCollection property="marbleButtons" destination="7tF-tb-kmk" collectionClass="NSMutableArray" id="l6f-Lp-gGL"/>
                        <outletCollection property="marbleButtons" destination="PGa-e8-FIJ" collectionClass="NSMutableArray" id="HSO-Nu-Q6i"/>
                        <outletCollection property="marbleButtons" destination="vnI-Nl-qh3" collectionClass="NSMutableArray" id="ZgK-xs-Ucq"/>
                        <outletCollection property="marbleButtons" destination="ynf-XH-uR7" collectionClass="NSMutableArray" id="3L0-By-aho"/>
                        <outletCollection property="marbleButtons" destination="c21-BZ-4Zf" collectionClass="NSMutableArray" id="qJo-Xv-Fhw"/>
                        <outletCollection property="marbleButtons" destination="H89-GA-qLZ" collectionClass="NSMutableArray" id="gFP-ax-7yw"/>
                        <outletCollection property="marbleButtons" destination="yRK-dZ-2XN" collectionClass="NSMutableArray" id="GrP-aw-52x"/>
                        <outletCollection property="marbleButtons" destination="80q-wY-oiu" collectionClass="NSMutableArray" id="dl9-Xb-9yf"/>
                        <outletCollection property="marbleButtons" destination="M6h-oO-MKA" collectionClass="NSMutableArray" id="h2U-mt-5HX"/>
                        <outletCollection property="marbleButtons" destination="lVO-fp-kwg" collectionClass="NSMutableArray" id="8Vu-cM-8lN"/>
                        <outletCollection property="marbleButtons" destination="WX1-y9-KkN" collectionClass="NSMutableArray" id="2X7-vr-dc2"/>
                        <outletCollection property="marbleButtons" destination="FFU-xJ-C9m" collectionClass="NSMutableArray" id="LFs-x7-KYH"/>
                        <outletCollection property="marbleButtons" destination="dbE-it-o0b" collectionClass="NSMutableArray" id="nXc-Eu-Bcu"/>
                        <outletCollection property="marbleButtons" destination="UXh-yW-ulz" collectionClass="NSMutableArray" id="wMT-3r-kko"/>
                        <outletCollection property="marbleButtons" destination="fDu-h3-LoM" collectionClass="NSMutableArray" id="r64-6p-3vT"/>
                        <outletCollection property="marbleButtons" destination="3ih-7N-ZqK" collectionClass="NSMutableArray" id="jl2-ry-bqN"/>
                        <outletCollection property="marbleButtons" destination="N4G-NR-4D8" collectionClass="NSMutableArray" id="5uS-hd-WXZ"/>
                        <outletCollection property="marbleButtons" destination="XXt-Lj-6ap" collectionClass="NSMutableArray" id="LTp-iD-MTl"/>
                        <outletCollection property="marbleButtons" destination="UL5-Pv-Pmf" collectionClass="NSMutableArray" id="RNJ-0c-f9X"/>
                        <outletCollection property="marbleButtons" destination="612-bp-zlP" collectionClass="NSMutableArray" id="rO1-tB-Q1E"/>
                        <outletCollection property="marbleButtons" destination="nnV-3x-y7l" collectionClass="NSMutableArray" id="cAP-JA-985"/>
                        <outletCollection property="marbleButtons" destination="u4j-BK-ojK" collectionClass="NSMutableArray" id="lLu-2E-Kkv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qGN-Bh-wT8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="874" y="813"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="kvj-32-Un0">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="E9h-MM-OjG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5kQ-vO-wlm">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="d95-1W-0XK"/>
                        <segue destination="OFz-f3-mWM" kind="relationship" relationship="viewControllers" id="skq-88-z39"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jcI-0U-veL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.625" y="132.04225352112675"/>
        </scene>
    </scenes>
</document>
